@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap'); 
*,html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white : hsl(0, 0%, 100%);
    --font-primary: 'League Spartan', sans-serif;    
}

body{
    font-family: var(--font-primary);
    text-align: center;
    padding: 2rem;
    display: grid;
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-position: left 0, right bottom;
    background-size: 80%, 60%;
    background-repeat: no-repeat;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
    "main"
    "rated"
    "testimony"
    ;
}

.main{
    grid-area: main;
}

.rated{
    grid-area: rated;
}
.testimony{
    grid-area: testimony;
}

.main__title{
    font-size: 3rem;
    color: var(--very-dark-magenta);
    margin-bottom: 1.5rem;
}

.main__paragraph{
    font-size: 1.1rem;
    line-height: 1.5rem;
    color: var(--very-dark-magenta);
    font-weight: 100;
    opacity: .6;
    margin-bottom: 1.5rem;
}

.rated__item{
    padding: 1rem;
    background-color: var(--light-grayish-magenta);
    margin-bottom: 1.5rem;
    border-radius: 4px;
}

.rated__item h4{
    margin: .7rem 0;
    font-weight: 700;
    color: var(--very-dark-magenta);
}

.card{
    background-color: var(--very-dark-magenta);
    border-radius: 8px;
    padding: 2rem 2rem;
    margin-bottom: 1.5rem;
    color: var(--white);
}

.card__header{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 15px;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card__header h4 {
    line-height: 1.2rem;
}

.card__header h4 > span{
    color: var(--soft-pink);
    font-weight: lighter;
}

.card__image{
    border-radius: 50%;
    width: 40px;
}

.card__paragraph{
    text-align: left;
    line-height: 1.2rem;
}


@media screen and ( min-width: 768px){

    body{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2,auto);
        grid-template-areas:
        "main main main rated rated rated"
        "testimony testimony testimony testimony testimony testimony"
        ;
        row-gap: 2.5rem;
        padding: 2rem 8rem;
        font-size: 20px;
        height: 100vh;
        /* overflow: hidden; */
        background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-position: left 0, right 100px;
        background-size: 40%, 80%;
        background-repeat: no-repeat;
    }

    .main{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        font-size: 5rem;
        padding: 0 6rem 0 0;
        text-align: left;
    }

    .main__title{
        font-size: 4rem;
    }
    .main__paragraph{
        font-size: 1.3rem;
    }
    .rated{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .rated__item{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        width: 80%;
        padding: .5rem;
    }

    .rated__item--left{
        align-self: flex-start;
    }

    .rated__item--center{
        align-self: center;
    }

    .rated__item--right{
        align-self: flex-end;
    }

    .testimony{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .card{
        height: 90%;
        margin: 0;
    }

    .card__paragraph{
        margin-bottom: 1.5rem;
    }

    .card--left{
        align-self: flex-start;
    }

    .card--center{
        align-self: center;
    }

    .card--right{
        align-self: flex-end;
    }
}